{
  "name": "md-to-jsonify",
  "version": "1.0.7",
  "type": "module",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "5.3.3",
    "vitest": "^1.2.2"
  }
}
